<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
	<meta name="HandheldFriendly" content="True"/>	

	<title>Auth example</title>

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/min/1.5/min.min.css">
	<link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
	<div class="modal-wrap">
		<div class="modal-header"><span class="is-active"></span><span></span><span></span></div>
		<div class="modal-bodies">
			<div class="modal-body modal-body-step-1 is-showing">
				<div id="new_restore">
					<div class="title">Login to ETH-account</div>
					
					<div class="description">
						Enter your login information or <a id="createNewSeed" href="#">create new account</a>
					</div>
					
					<form id="login_new">
						<div id="newSeed" style="display: none">
							<p>IMPORTANT !
								<br>
								Save this phrase, for future access to your account 
							</p>
							<span></span>
						</div>
						<input type="text" name="seed_phrase" placeholder="Seed phrase, 12-words" required autocomplete="off" />
						<input type="text" name="password" placeholder="Password" required autocomplete="off" />
						<div class="text-center">
							<div class="button">Login</div>
						</div>

						<p>
							For Example:
							<br>
							<br>
							<b>Seed phrase:</b> body twist wear knee nurse ridge happy pottery tone piece else direct
							<br>
							<br>
							<b>Password:</b> 1234
							<br>
							<br>
							<b>Account: </b><a href="https://etherscan.io/address/0d49107b6b653d0a293e8e3fefeb3681d70d1699" target="_blank">0d49107b6b653d0a293e8e3fefeb3681d70d1699</a>

						</p>
					</form>
				</div>
				<div id="local_acc" style="display: none;">
					<div class="title">Login to ETH-account</div>
					
					<div class="description">
						<p>Enter password for <a id="local_address" href="#" target="_blank"></a>
						or <a id="login2anotheracc" href="#">login to another account</a></p>
					</div>
					
					<form id="login_local">
						<input type="text" name="password" placeholder="Password" required  autocomplete="off" />
						<div class="text-center">
							<div class="button">Login</div>
						</div>
					</form>				

				</div>
			</div>



			<div class="modal-body modal-body-step-2">
				<div class="title">Account information</div>
				<div class="description">
					You can access to your wallet from other services 
					<a href="https://www.myetherwallet.com/">myetherwallet.com</a>
					&nbsp;
					<a href="https://lightwallet.io/">lightwallet.io</a>.
					<br>
					<br>
					Use seed phrase and pass or private_key.			
				</div>
				<form id="info">
					<span class="address">
						<a href="" target="_blank"></a>

					</span>
					
					<span class="balance"></span>
										
					<div class="text-center fade-in">
						<div class="button">Export private key</div>
					</div>

				</form>
			</div>
			<div class="modal-body modal-body-step-3">
				<div class="title">Export private key</div>
				<!-- <div class="description">Check your email for the game results.</div> -->
				
				<label>Private key:
					<input id="priv_key" type="text">
					Ctrl+C
				</label>

				<div class="text-center">
					<div class="button">Done!</div>
				</div>
			</div>
		</div>
	</div>
	<div class="text-center">
		<div class="rerun-button">ReRun</div>
	</div>


	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>	
	
	<!-- ETH Wallet https://github.com/ConsenSys/eth-lightwallet/ -->
	<script src="./libs/lightwallet.min.js"></script>	
	
	<script src="./account.js"></script>	
	
	<script src="./form.js"></script>	

	<script type="text/javascript">
		function renderInfo(){
			var address = window.Wallet.getAddresses()[0]
			var $addr = $('#info .address a')
				$addr[0].href = 'https://etherscan.io/address/'+address
				$addr.text(address)
		}

		$(function(){


			if (findLocalWallet()) {
				var local_address = window.Wallet.getAddresses()[0]
				$('#new_restore').hide()
				$('#local_acc').show()

				$('#local_address')[0].href = 'https://etherscan.io/address/'+local_address
				$('#local_address').text(local_address)
				
				$('#login2anotheracc').on('click', function(){
					$('#new_restore').show()
					$('#local_acc').hide()					
				})
				
				$('#local_acc .button').on('click', function(){
					ksFromPass( $('#local_acc input[name="password"]').val(), function(res){
						console.log('res', res)
						renderInfo()
					})
				})
			}


			$('#createNewSeed').on('click', function(e){ e.preventDefault()
				$('[name="seed_phrase"]')[0].placeholder = 'Paste new seed phrase '
				$('[name="password"]')[0].placeholder = 'Set new password'
				$('form#login_new .button').text('Create')
				$('#newSeed').show()
				$('#newSeed span').text( generateNewSeedPhrase() )
			})


			$('form#login_new .button').on('click', function(){
				createWallet(
					$('form#login_new [name="seed_phrase"]').val(), 
					$('form#login_new [name="password"]').val(),
					function(address){
						console.log(address)
						renderInfo()
					}
				)
			})


			$('#info .button').on('click', function(){
				exportPrivateKey(function(privatekey){
					$('#priv_key').val(privatekey)
					privatekey = false
					setTimeout(function(){
						$('#priv_key').focus().select()
					}, 100)						
					setTimeout(function(){
						$('#priv_key').val('')
						$('#priv_key').parent().hide()
					}, 5000)						
				})
			})			
		})
	</script>
</body>
</html>