<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DApp exmaple</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="index, follow" />

	<link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png?v=1">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png?v=1">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png?v=1">
	<link rel="manifest" href="./favicons/manifest.json?v=1">
	<link rel="mask-icon" href="./favicons/safari-pinned-tab.svg?v=1" color="#5bbad5">
	<link rel="shortcut icon" href="./favicons/favicon.ico?v=1">
	<meta name="msapplication-config" content="./favicons/browserconfig.xml?v=1">
	<meta name="theme-color" content="#ebe2e7">

	<!-- Google Fonts -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

	<!-- CSS Reset -->
	<link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">

	<!-- Milligram CSS minified -->
	<link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">

	<link rel="stylesheet" type="text/css" href="./styles.css">

	<!-- https://github.com/rtc-io/rtc/ -->
	<script src="//cdn.jsdelivr.net/rtc/3.2.3/rtc.min.js"></script>

	<!-- p2p cache CDN https://www.cachep2p.com/ -->
	<script src="./libs/cachep2p.min.js"></script>
	<script>
		// if (false) {
			var cachep2p = new CacheP2P()
			cachep2p.on('ready', function(){
				console.log('This page has been cached!')
			})
			cachep2p.on('message', console.log)
			cachep2p.on('alert', console.log)
			cachep2p.on('success', console.log)
		// }
	</script>
</head>
<body>
	<div id="loader">Loading...</div>
	<div id="view" class="container" style="display: none">
		<br>
		<h3 class="title"></h3>
		<address class="author"></address>
		<br>
		<div class="post"></div>
	</div>

	<div id="edit" class="container" style="display: none">
		<form>
			<input type="submit" value="Publish" >
			<input type="text" name="title" placeholder="Title" required>
			<input type="text" name="author_name" placeholder="Your name" required>
			<!-- <textarea name="post" placeholder="Your story..."></textarea> -->
			<div id="editor" contenteditable="true" >
				Your story...
			</div>
		</form>
		<p id="your_address"></p>
	</div>

	<!-- ETH Wallet https://github.com/ConsenSys/eth-lightwallet/ -->
	<script src="./libs/lightwallet.min.js"></script>

	<!-- IPFS https://github.com/SilentCicero/ipfs-mini -->
	<script src="./libs/ipfs-mini.min.js"></script>
	
	<script>

		function initWallet(callback){
			window.Wallet = false

			if (localStorage.LW_keystore) {
				window.Wallet = lightwallet.keystore.deserialize(JSON.parse(localStorage.LW_keystore))
				if (callback) { callback() };
				return
			}
		
			var seedPhrase = localStorage.seedPhrase ||  lightwallet.keystore.generateRandomSeed()
			var password   = localStorage.pass || '1234'
			
			localStorage.seedPhrase = seedPhrase
			localStorage.password = password
			
			lightwallet.keystore.createVault({
				password:   password,
				seedPhrase: seedPhrase,
			}, function (err, ks) {
				window.Wallet = ks 

				ks.keyFromPassword(password, function (err, pwDerivedKey) {
					if (err) throw err;

					// generate five new address/private key pairs
					// the corresponding private keys are also encrypted
					ks.generateNewAddress(pwDerivedKey, 1);
					var addr = ks.getAddresses();

					ks.passwordProvider = function (callback) {
					  var pw = prompt("Please enter password", "Password");
					  callback(null, pw);
					};

					localStorage.LW_keystore = JSON.stringify( ks.serialize() )
					
					if (callback) { callback() };
				});
			});
		}

		
		function initRTC(){
			window.rtc = RTC({
				room:      'my-telegraph',
				signaller: 'https://switchboard.rtc.io',
				capture:   false
			})

			rtc.on('ready', function(session){
				console.log(session)
			})

		}

		document.addEventListener('DOMContentLoaded', function(){
			initRTC()

			// Create ETH aсcount
			initWallet(function(){
				var openkey = Wallet.getAddresses()[0]
				document.getElementById('your_address').innerHTML = 'Your address: <a target="_blank" href="https://etherscan.io/address/'+openkey+'">'+openkey+'</a>'
			})

			// IPFS
			window.ipfs = new IPFS();
			ipfs.setProvider({host: 'ipfs.infura.io', protocol:'https'})			

			// Render post or edit form
			renderPage()
			window.addEventListener('hashchange', renderPage, false);

			document.querySelector('#edit form').addEventListener('submit', function(e){
				e.preventDefault()
				
				var formdata = {};
				for ( var i = 0; i < e.target.elements.length; i++ ) {
					var el = e.target.elements[i];
					if (el.name) {
						formdata[el.name] = el.value
					}
				}
				
				formdata.post   = document.getElementById('editor').innerHTML
				formdata.author = Wallet.getAddresses()[0]

				console.log(formdata)

				if (!formdata.title && !formdata.post) {
					alert('Please enter your story')
					return
				}

				// Save to IPFS
				ipfs.addJSON(formdata, function(err, datahash){
					console.log(err, datahash)
					if (!err && datahash) {
						window.location.hash = 'p_'+datahash
					}
				})
			})


		})

		function renderPage(){
			document.getElementById('loader').style.display = 'block'
			document.getElementById('edit').style.display = 'none'
			document.getElementById('view').style.display = 'none'			

			if (!window.location.hash || window.location.hash.substr(0,3)!='#p_') {
				document.getElementById('loader').style.display = 'none'
				document.getElementById('edit').style.display = 'block'
				return
			}

			ipfs.catJSON( window.location.hash.substr(3), function(err, result){
				console.log('read', result);
			
				const author_name = result.author_name || result.author

				document.getElementById('loader').style.display = 'none'
				document.getElementById('edit').style.display = 'none'
				document.getElementById('view').style.display = 'block'

				document.querySelector('#view .title').innerText = result.title
				document.querySelector('#view .post').innerHTML  = result.post
				document.querySelector('#view .author').innerHTML = 'Author: <a target="_blank" href="https://etherscan.io/address/'+result.author+'">'+author_name+'</a>'

			});			
		}
	</script>	
</body>
</html>