<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<script type="text/javascript" src="./libs/web3.min.js"></script>
	<script type="text/javascript" src="./app.js"></script>

</head>
<body>
	
	
</body>
</html>